2021-07-16 14:39:52	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 14:40:14	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 14:40:43	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 14:40:47	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 14:40:56	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 14:41:18	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 14:42:30	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 14:42:42	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:01:48	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:03:05	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:06:47	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:06:58	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:15:11	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:15:59	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:16:11	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:18:02	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:18:45	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:19:44	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:19:53	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:28:52	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:30:29	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:30:43	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:41:42	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:43:24	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:44:31	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:45:02	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:48:19	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:49:18	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:50:47	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:51:55	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:52:33	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:52:41	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 15:52:43	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 16:31:47	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 16:31:58	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 17:23:25	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 17:23:34	error	middleware/logging.go:52	invalid character 'O' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:489
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 17:25:14	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 17:25:23	error	middleware/logging.go:52	invalid character 'O' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:489
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
2021-07-16 17:25:49	error	middleware/logging.go:52	invalid character 'A' looking for beginning of value
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/logging.go:52
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	F:/GoDatabase/pkg/mod/github.com/i-coder-robot/book_final_code@v0.0.0-20210612113845-00ec2d69dc7e/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/recovery.go:99
github.com/gin-gonic/gin.(*Context).Next
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165
github.com/gin-gonic/gin.serveError
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:525
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:518
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	F:/GoDatabase/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445
net/http.serverHandler.ServeHTTP
	C:/Program Files/Go/src/net/http/server.go:2887
net/http.(*conn).serve
	C:/Program Files/Go/src/net/http/server.go:1952
